@use "../variables"
  
.Landing
  position: relative
  height: 100vh

  @media screen and (max-width: variables.$mobile-screen)
    overflow: hidden

  .LandingContent
    position: relative
    top: 45%
    left: 50%
    text-align: center
    transform: translate(-50%, -50%)

    h1
      font-size: 6em
      text-align: center
      margin: 0 auto
        bottom: .7em
      font-weight: 800
      color: #fff
      max-width: 60%
      line-height: 1.1em

      @media screen and (max-width: variables.$smaller-screen)
        font-size: 4.6em

      @media screen and (max-width: variables.$mobile-screen)
        font-size: 2.2em
        max-width: 95vw

    .Socials
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto

      a
        text-decoration: none
        cursor: pointer
        color: variables.$grey-text
        margin: 0 .75em
        font-size: 1.4em
        transition: all .23s ease-in-out

        @media screen and (max-width: variables.$mobile-screen)
          font-size: 1.1em

        svg
          font-size: 1em
          width: 1em
          height: 1em

        &:hover
          opacity: .8

.Bubble
  position: absolute
  background: linear-gradient(180deg, rgba(variables.$theme-color, .76) 0%, rgba(variables.$theme-color, 0) 61.98%)
  width: 22vw
  height: 22vw
  border-radius: 100%
  animation: wobble 7s infinite

  @media screen and (max-width: variables.$mobile-screen)
    &:not(.KeepMobile)
      display: none

.Section
  position: relative
  height: 100vh

  @media screen and (max-width: variables.$mobile-screen)
    overflow: hidden

  &.SmallSection
    height: 45vh

    @media screen and (max-width: variables.$mobile-screen)
      height: 100vh

  .SectionContent
    position: absolute
    top: 50%
    left: variables.$sideSpace
    width: calc(62% - #{variables.$sideSpace})
    transform: translateY(-50%)

    &.SectionLeft
      left: unset
      right: variables.$sideSpace

    &.SectionTop
      top: 0
      transform: none

    @media screen and (max-width: variables.$smaller-screen)
      left: variables.$sideSpaceSmall
      width: calc(62% - #{variables.$sideSpaceSmall})

      &.SectionLeft
        right: variables.$sideSpaceSmall

    @media screen and (max-width: variables.$mobile-screen)
      left: variables.$sideSpaceSmall
      right: variables.$sideSpaceSmall
      width: calc(100% - #{variables.$sideSpaceSmall * 2})

    h1
      font-size: 4.5em
      font-weight: 800
      line-height: 1.15em
      color: #fff
      margin: 0
        bottom: .24em

      @media screen and (max-width: variables.$smaller-screen)
        font-size: 3.5em

      @media screen and (max-width: variables.$mobile-screen)
        font-size: 2.8em

    h2
      font-size: 1em
      font-weight: 700
      text-transform: uppercase
      line-height: 1.1em
      color: variables.$dark-text
      margin: 0

      @media screen and (max-width: variables.$mobile-screen)
        font-size: .85em

    p
      font-size: 1.3em
      text-align: justify
      color: variables.$dark-text
      font-weight: 500
      margin: 1em 0

      @media screen and (max-width: variables.$smaller-screen)
        font-size: 1.1em

      a
        color: #fff
        text-decoration: underline

      span
        color: #fff

  &.PartnerSection 
    height: auto
    
    .SectionContent
      position: relative
      width: auto
      left: 0
      margin: 0 variables.$sideSpace

      @media screen and (max-width: variables.$smaller-screen)
        margin: 0 variables.$sideSpaceSmall

.Partners
  display: flex
  align-items: stretch
  justify-content: space-evenly
  flex-flow: row wrap

  &::before, &::after
    content: ''
    width: 100%
    order: 1

  .Partner
    margin: 1.3em 0
    text-align: center
    transition: all .23s ease-in-out

    &:hover
      transform: scale(.88)

    &:nth-child(n + 4)
      order: 1

    &:nth-child(n + 7)
      order: 2

    @media screen and (max-width: variables.$mobile-screen)
      width: 50%

@keyframes wobble
  0%
    transform: translate(0%, 0%)

  15%
    transform: translate(-1%, -1%)

  30%
    transform: translate(-1.7%, -2%)

  45%
    ransform: translate(-1%, -1.2%)

  60%
    transform: translate(-.1%, -.47%)

  75%
    transform: translate(.57%, -.1%)

  100%
    transform: translate(0%, 0%)