defaults.url=https://sentry.io/
defaults.org=kyve
defaults.project=frontend
auth.token=1497e9edf7964d37b3fff7ff2b8bbb6efd0d01e0a4fe422cabb13cd532098e0d
cli.executable=../../../../.npm/_npx/92516/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
